# simgeTekstil_teklifProgrami

teklif_programi/: teklif_programi.sln
teklif_programi/teklif_programi/: App.xaml  App.xaml.cs  teklif_programi.csproj
teklif_programi/teklif_programi/Data/: TeklifDbContext.cs
teklif_programi/teklif_programi/Models/: Firma.cs  PersonelData.cs  Teklif.cs  TeklifDetay.cs  UrunData.cs
teklif_programi/teklif_programi/styles/: navigationButtonStyles.xaml
teklif_programi/teklif_programi/view/: FirmaDetayWindow.xaml  FirmaDetayWindow.xaml.cs  FirmaEkle.xaml  FirmaEkle.xaml.cs  Firmalarim.xaml  Firmalarim.xaml.cs  GecmisTekliflerim.xaml  GecmisTekliflerim.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PersonelDetayWindow.xaml  PersonelDetayWindow.xaml.cs  PersonelEkle.xaml  PersonelEkle.xaml.cs  Personellerim.xaml  Personellerim.xaml.cs  TeklifVer.xaml  TeklifVer.xaml.cs  UrunDetayWindow.xaml  UrunDetayWindow.xaml.cs  UrunEkle.xaml  UrunEkle.xaml.cs  Urunlerim.xaml  Urunlerim.xaml.cs  anaEkran.xaml  anaEkran.xaml.cs  girisEkrani.xaml  girisEkrani.xaml.cs
