<Window x:Class="teklif_programi.view.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Şifre Doğrulama" Height="260" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#ededed" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#3c271a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4B4B4B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="30">
        <StackPanel>
            <TextBlock Text="🔒 Lütfen şifrenizi girin" FontSize="24" FontWeight="Bold" Foreground="#7a390b" HorizontalAlignment="Center" Margin="0,0,0,30"/>

            <PasswordBox x:Name="passwordBox" Height="40" FontSize="16" Padding="8" Margin="0,0,0,20" FontFamily="Source Sans Pro" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Tamam" Width="120" Margin="10,0" Click="BtnTamam_Click" Style="{StaticResource ModernButtonStyle}"/>
                <Button Content="İptal" Width="120" Margin="10,0" Background="#C0392B" Click="BtnIptal_Click" Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
