<UserControl x:Class="teklif_programi.view.PersonelEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1350">

    <UserControl.Resources>
        <!-- Modern Buton Stili -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#3c271a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4B4B4B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#ededed" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Başlık -->
            <RowDefinition Height="*"/>
            <!-- Form -->
        </Grid.RowDefinitions>

        <!-- Başlık -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20" HorizontalAlignment="Center">
            <TextBlock Text="👤⁺ Personel Ekle" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       FontFamily="Segoe UI"
                       Foreground="#7a390b" />
            <Border Height="2" Width="270" Background="#7a390b" CornerRadius="1" Margin="0,8,0,0"/>
        </StackPanel>

        <!-- Form -->
        <StackPanel Grid.Row="1" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,70,70,0">

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Adı Soyadı -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Adı Soyadı" FontSize="14" Foreground="#13183E" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtAdSoyad" Height="40" FontSize="14" BorderBrush="#ccc" BorderThickness="1" Padding="10,0" VerticalContentAlignment="Center" Background="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="10,0,0,0">
                    <TextBlock Text="Pozisyon" FontSize="14" Foreground="#13183E" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtPozisyon" Height="40" FontSize="14" BorderBrush="#ccc" BorderThickness="1" Padding="10,0" VerticalContentAlignment="Center" Background="White"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Pozisyon -->
                <StackPanel Grid.Column="0"  Margin="0,0,10,0">
                    <TextBlock Text="Telefon" FontSize="14" Foreground="#13183E" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtTelefon" Height="40" FontSize="14" BorderBrush="#ccc" BorderThickness="1" Padding="10,0" VerticalContentAlignment="Center" Background="White"/>
                </StackPanel>

                <!-- Telefon -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Şifre" FontSize="14" Foreground="#13183E" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtSifre" Height="40" FontSize="14" BorderBrush="#ccc" BorderThickness="1" Padding="10,0" VerticalContentAlignment="Center" Background="White"/>
                </StackPanel>
            </Grid>

            <!-- Butonlar aynı hizada ve hemen altında -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button x:Name="Kaydet" Content="Kaydet" Style="{StaticResource ModernButtonStyle}" Width="180" Margin="0,0,40,0" Click="Kaydet_Click"/>
                <Button x:Name="iptal" Content="İptal" Style="{StaticResource ModernButtonStyle}" Background="#C0392B" Width="180"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
